name: Run Selenium Tests with Allure Reports

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    # Checkout code
    - name: Checkout code
      uses: actions/checkout@v3

    # Set up JDK 21
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'

    # Cache Maven dependencies
    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/advance/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    # Execute tests with custom environment variables
    - name: Execute Tests
      working-directory: ./advance
      run: |
        export ENVIRONMENTS=QA
        export PASSWORD=Carolina123.
        export PLATFORM_GOAL_EXECUTION_TEST=LOCAL
        mvn test -Dcucumber.filter.tags="@Logins"

        
    # Debug: Check test results
    - name: Debug Check Features Directory
      run: ls -R ./advance/src/test/resources/features/

    # Debug: Check test results
    - name: Debug Check Test Results
      run: ls -R ./advance/target/surefire-reports/

    # Generate Allure report
    - name: Generate Allure Report
      working-directory: ./advance
      run: mvn io.qameta.allure:allure-maven:2.10.0:report

    # Debug: List files in target directory
    - name: Debug List Files in Target Directory
      run: ls -R ./advance/target/

    # Publish Allure Report
    - name: Publish Allure Report
      uses: actions/upload-artifact@v3
      with:
        name: allure-report
        path: ./advance/target/site/allure-report/
